<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szg-MA-eRU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Bc9-KI-733">
            <objects>
                <tabBarController id="szg-MA-eRU" customClass="MainViewController" customModule="DouYuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZ1-fM-N1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ofh-6I-hUF" kind="relationship" relationship="viewControllers" id="RXA-2R-4LS"/>
                        <segue destination="8Wq-4r-uFz" kind="relationship" relationship="viewControllers" id="ZnQ-Vn-D2e"/>
                        <segue destination="eku-HA-gQV" kind="relationship" relationship="viewControllers" id="Hdd-Tu-mdf"/>
                        <segue destination="Gnm-ce-d7O" kind="relationship" relationship="viewControllers" id="ukM-fB-JnS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDz-Ch-8WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="1116"/>
        </scene>
        <!--Home-->
        <scene sceneID="hrk-tj-Sdz">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Ofh-6I-hUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="btn_home_normal" selectedImage="btn_home_selected" id="tjb-Sg-1h0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91O-Xh-Bak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="920"/>
        </scene>
        <!--Follow-->
        <scene sceneID="3xb-aS-5OL">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="eku-HA-gQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="09P-qu-vcM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toJ-Pt-gpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1002"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rJn-GX-ntr">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Gnm-ce-d7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uFE-2K-DsW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qh-hb-zZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1171"/>
        </scene>
        <!--Live-->
        <scene sceneID="DdA-Tz-5aj">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="8Wq-4r-uFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LPI-88-3EJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViS-0x-3Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="1099"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
    </resources>
</document>
